plugins {
	id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.banking'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Camunda External Task Client
    implementation 'org.camunda.bpm:camunda-external-task-client:7.20.0'

    // Redis Lettuce (cliente recomendado)
    implementation 'io.lettuce:lettuce-core'

    // Apache Commons Pool (para pool de conexões Redis)
    implementation 'org.apache.commons:commons-pool2'

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.2'

    // Jackson para suporte a Java 8 Date/Time (LocalDateTime, Instant)
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // SLF4J (já vem com Spring Boot, mas explícito para clareza)
    implementation 'org.slf4j:slf4j-api'

    // Testes
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // MongoDB embarcado para testes (com versão)
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.11.0'

    // Redis embarcado para testes
    testImplementation 'it.ozimov:embedded-redis:0.7.3'
}
tasks.named('test') {
	useJUnitPlatform()
}
