# projeto-final-java-banking

./: .env  README.md  docker-compose.yml
extrato-fatura/: Dockerfile  build.gradle  settings.gradle
extrato-fatura/src/main/java/com/banking/extrato_fatura/: ExtratoFaturaApplication.java
extrato-fatura/src/main/java/com/banking/extrato_fatura/config/: CamundaConfig.java  MongoConfig.java
extrato-fatura/src/main/java/com/banking/extrato_fatura/controller/: ExtratoController.java  FaturaController.java  TestPdfController.java
extrato-fatura/src/main/java/com/banking/extrato_fatura/enumerated/: StatusFatura.java
extrato-fatura/src/main/java/com/banking/extrato_fatura/model/: Extrato.java  Fatura.java  ItemExtrato.java  ItemFatura.java
extrato-fatura/src/main/java/com/banking/extrato_fatura/repository/: ExtratoRepository.java  FaturaRepository.java
extrato-fatura/src/main/java/com/banking/extrato_fatura/service/: ExtratoService.java  FaturaService.java  PdfService.java
extrato-fatura/src/main/java/com/banking/extrato_fatura/worker/: AtualizarExtratoWorker.java  AtualizarFaturaWorker.java
extrato-fatura/src/main/resources/: application-docker.yml  application.yaml
extrato-fatura/src/test/java/com/banking/extrato_fatura/: ExtratoFaturaApplicationTests.java
extrato-fatura/src/test/java/com/banking/extrato_fatura/controller/: ExtratoControllerTest.java  FaturaControllerTest.java
extrato-fatura/src/test/java/com/banking/extrato_fatura/service/: ExtratoServiceTest.java  FaturaServiceTest.java  PdfServiceTest.java
frontend/: Dockerfile  build.gradle
frontend/src/main/java/com/banking/frontend/: FrontendApplication.java
frontend/src/main/java/com/banking/frontend/controller/: DashboardViewController.java  NotificacaoViewController.java  TestController.java
frontend/src/main/java/com/banking/frontend/dto/: NotificacaoEvent.java  SaldoResponse.java  TransacaoResponse.java
frontend/src/main/java/com/banking/frontend/service/: ExtratoFaturaClientService.java  SaldoClientService.java  TransacaoClientService.java
frontend/src/main/resources/: application-docker.yml  application.yaml
frontend/src/main/resources/static/css/: dashboard.css  notificacoes.css
frontend/src/main/resources/static/js/: dashboard.js  notificacoes.js
frontend/src/main/resources/templates/: dashboard.html  notificacoes.html
frontend/src/test/java/com/banking/frontend/: FrontendApplicationTests.java
notificacao/: Dockerfile  build.gradle  docker-compose.yml
notificacao/src/main/java/com/banking/notificacao/: NotificacaoApplication.java
notificacao/src/main/java/com/banking/notificacao/config/: JacksonConfig.java
notificacao/src/main/java/com/banking/notificacao/controller/: NotificacaoController.java  TestController.java
notificacao/src/main/java/com/banking/notificacao/enumerated/: Status.java  Tipo.java
notificacao/src/main/java/com/banking/notificacao/kafka/: NotificacaoConsumer.java
notificacao/src/main/java/com/banking/notificacao/model/: NotificacaoEvent.java
notificacao/src/main/java/com/banking/notificacao/service/: NotificacaoService.java
notificacao/src/main/resources/: application-docker.yml  application.yaml  test-sse.html
notificacao/src/test/java/com/banking/notificacao/: NotificacaoApplicationTests.java
notificacao/src/test/java/com/banking/notificacao/controller/: SaldoControllerTest.java
notificacao/src/test/java/com/banking/notificacao/kafka/: NotificacaoConsumerTest.java
notificacao/src/test/java/com/banking/notificacao/service/: NotificacaoServiceTest.java
saldo/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
saldo/src/main/java/com/banking/saldo/: SaldoApplication.java
saldo/src/main/java/com/banking/saldo/config/: CamundaConfig.java  RedisConfig.java
saldo/src/main/java/com/banking/saldo/controller/: SaldoController.java
saldo/src/main/java/com/banking/saldo/model/: Saldo.java  Tipo.java
saldo/src/main/java/com/banking/saldo/repository/: SaldoMongoRepository.java  SaldoRedisRepository.java  SaldoRepository.java
saldo/src/main/java/com/banking/saldo/service/: RedisLockService.java  SaldoCacheRedisService.java  SaldoService.java
saldo/src/main/java/com/banking/saldo/worker/: AtualizarSaldoWorker.java
saldo/src/main/resources/: application-docker.yml  application.yaml
saldo/src/test/java/com/banking/saldo/: SaldoApplicationTests.java
saldo/src/test/java/com/banking/saldo/controller/: SaldoControllerTest.java
saldo/src/test/java/com/banking/saldo/repository/: SaldoRedisRepositoryTest.java
saldo/src/test/java/com/banking/saldo/service/: SaldoServiceTest.java
transacao/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
transacao/src/main/java/com/banking/transacao/: TemSaldoHandler.java  TransacaoApplication.java
transacao/src/main/java/com/banking/transacao/client/: CamundaClient.java  SaldoClient.java
transacao/src/main/java/com/banking/transacao/config/: CamundaConfig.java  KafkaProducerConfig.java  RedisConfig.java
transacao/src/main/java/com/banking/transacao/controller/: StartCamundaController.java  TransacaoController.java
transacao/src/main/java/com/banking/transacao/exception/: SaldoInsuficiente.java
transacao/src/main/java/com/banking/transacao/mapper/: TransacaoMapper.java
transacao/src/main/java/com/banking/transacao/model/: Notificacao.java  Transacao.java
transacao/src/main/java/com/banking/transacao/repository/: TransacaoRepository.java
transacao/src/main/java/com/banking/transacao/service/: TransacaoService.java
transacao/src/main/java/com/banking/transacao/worker/: NotificarWorker.java  RegistrarTransacao.java  RegistrarTransacaoWorker.java
transacao/src/main/resources/: application.yaml  processo-transacao.bpmn
transacao/src/main/resources/bpmn/: processo-transacao.bpmn
transacao/src/test/java/com/banking/transacao/: TransacaoApplicationTests.java
transacao/src/test/java/com/banking/transacao/client/: CamundaClientTest.java  SaldoClientTest.java
transacao/src/test/java/com/banking/transacao/controller/: TransacaoControllerTest.java
(+19 files in other folders)
